{
  "name": "dotfiles-scripts",
  "version": "1.0.0",
  "description": "Scripts for dotfiles",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.5.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "inquirer": "^12.7.0",
    "toml": "^3.0.0"
  }
}
